# HttpRecorder

./: Directory.Build.props
HttpRecorder/: HttpRecorder.csproj  HttpRecorderException.cs
HttpRecorder.Tests/: HttpRecorder.Tests.csproj
HttpRecorder.Tests/Server/: Startup.cs
HttpRecorder/Repositories/HAR/: HttpArchiveInteractionRepository.cs
